.gallery {
    padding-top: var(--margin-size);

    &__title {
        color: hsl(var(--clr-primary-400));
        text-align: center;
        font-size: var(--fs-500);
        font-family: var(--ff-secondary);
        font-weight: 400;
        margin-bottom: 3rem;
        &--bold {
            font-weight: 600;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 1rem;
        width: min-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: var(--margin-size);
    }

    &__card {
        height: 100%;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        background-color: black;
        transition: transform 300ms ease;

        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            transition: opacity 300ms ease-in-out;
        }

        &:hover,
        &:focus-within {
            transform: scale(1.1);

            .gallery__card-image {
                opacity: 0.6;
            }
        }

        &::after {
            opacity: 0;
            transform: scale(0, 1);
            transition: transform 300ms ease, 300ms ease-in-out;
        }

        &:hover::after,
        &:focus-within::after {
            opacity: 1;
            transform: scale(1, 1);
            border-top: 1px solid hsl(var(--clr-neutral-100));
            border-bottom: 1px solid hsl(var(--clr-neutral-100));
            color: hsl(var(--clr-neutral-100));

            position: absolute;
            inset: 1.25rem;

            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;

            content: attr(data-category);
            text-transform: uppercase;
            font-family: var(--ff-secondary);
            font-size: var(--fs-400);
        }
    }
}
