@use "../abstract/mixins" as m;

// Wave Section
.wave-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid hsl(var(--clr-primary-500) / 0.2);

    &__left {
        padding: var(--margin-size);
        font-weight: 500;
        font-size: var(--fs-500);
        border-right: 1px solid hsl(var(--clr-primary-500) / 0.2);
    }

    &__paragraph {
        text-align: right;
        padding: var(--margin-size);
        font-family: var(--ff-secondary);
    }
    &__text--bold {
        font-weight: 700;
    }
    &__image {
        width: 50%;
        margin: auto;
    }
}

// Pool Section
.pool-section {
    display: grid;
    place-items: center;
    gap: calc(var(--margin-size) / 2);
    margin: var(--margin-size);

    &__content {
        display: grid;
        place-items: center;
        gap: 1rem;
        font-size: var(--fs-500);
        text-align: center;
        max-width: 39ch;
    }

    &__image {
        border-radius: 3rem;
    }
}

// Room Section
.room-section {
    border-top: 1px solid rgba(black, 0.2);
    display: grid;
    place-items: center;

    &__content {
        margin: var(--margin-size);
        display: grid;
        place-items: center;
    }

    &__heading {
        font-family: var(--ff-special);
        font-size: calc(var(--fs-600) + 0.5rem);
        color: hsl(var(--clr-cta-300));
    }

    &__title {
        font-family: var(--ff-primary);
        font-size: var(--fs-600);
        font-weight: 500;
        color: hsl(var(--clr-primary-400));
        margin-bottom: 0.5rem;
    }

    &__paragraph {
        text-align: center;
        width: 32ch;
        margin-bottom: 2rem;
        line-height: 1.3;
        font-weight: 500;
        color: hsl(var(--clr-neutral-900) / 0.7);
    }

    &__button--primary {
        padding: 1rem 2.3rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }

    &__button--secondary {
        font-weight: 500;
        padding: 1rem 2rem;
    }

    &__image-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: var(--margin-size);
        gap: 1.4375rem;
        overflow: hidden;
    }

    &__image {
        border-radius: 0.9375rem;
        width: 100%;
        height: 100%;
        object-fit: cover;

        &--left {
            aspect-ratio: 1/2;
            background: #000;
            grid-row: span 2;
        }
    }
}

@include m.mq(medium) {
    .room-section {
        grid-template-columns: 1fr 1fr;
    }
}
